#
# Example LFS Shimmy configuration file
#

# AWS S3 configuration, as expected by `boto3.session.Session.client`
AWS_S3_ENDPOINT_URL = 'https://s3.nl-ams.scw.cloud'
AWS_S3_REGION_NAME = 'nl-ams'
AWS_S3_BUCKET_NAME = 'example-bucket-name'
AWS_S3_ACCESS_KEY_ID = 'EXAMPLE_S3_ACCESS_KEY'
AWS_S3_SECRET_ACCESS_KEY = 'example-s3-secret-access-key'

# Supported logins, formatted `username:password` separated by `;`
AUTHORIZED_USERS = 'ci:verysecurepassword;operator:stillsecurepassword'
